Control_Escolar/AppControl_Escolar/ucAcercaDe.xaml

<UserControl x:Class="AppControl_Escolar.ucAcercaDe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppControl_Escolar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66000000">
        <StackPanel Height="400" Width="600" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid Background="WhiteSmoke">
            <Image Source="estudios-multidisciplinarios-png.png" />
            </Grid>
        </Grid>
            <Grid Height="10"/>
            <TextBlock Text="CONTROL ESCOLAR" VerticalAlignment="Center" Foreground="White" Margin="10" FontSize="25" HorizontalAlignment="Center"/>
            <TextBlock Text="Version 2.10.4" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="2018 Sistema de información" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock Text="Hecho por Bernardo Quintino Guzmán" VerticalAlignment="Center" Foreground="White" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
            <Button x:Name="btnAtras"  HorizontalAlignment="Center"  Width="40" Height="40" Background="#FF3D96B8" VerticalAlignment="Center" Margin="6 15" FontSize="13">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
