Control_Escolar/AppControl_Escolar/ucAuditoria.xaml

<UserControl x:Class="AppControl_Escolar.ucAuditoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppControl_Escolar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2C2C2C">

            <StackPanel Margin="5">
                <TextBlock Text="Auditoria" VerticalAlignment="Center" Foreground="White" Margin="10" FontSize="18" HorizontalAlignment="Center"/>
               


            </StackPanel>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center"  Width="100"  Background="#FF3D96B8"  Margin="0 10" FontSize="12" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
              

            </Grid>
            <DataGrid x:Name="dgA" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" Grid.Row="1" SelectionMode="Single"/>
            <Grid Grid.Row="2" Background="#FF111111">
                
            </Grid>

        </Grid>
    </Grid>
</UserControl>
