Control_Escolar/AppControl_Escolar/ucHistorial_alumno.xaml

<UserControl x:Class="AppControl_Escolar.ucHistorial_alumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppControl_Escolar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2C2C2C">

            <StackPanel Margin="5">
                <TextBlock Text="Historial de alumnos" VerticalAlignment="Center" Foreground="White" Margin="10" FontSize="18" HorizontalAlignment="Center"/>
                <Grid Height="20"/>
                <TextBlock Text="Filtrar" Foreground="WhiteSmoke" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbGrupo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Grupo" Foreground="WhiteSmoke"/>
                <ComboBox x:Name="cbProfesor" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Profesor" Foreground="WhiteSmoke"/>
                <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Center"  Width="100"  Background="#FF3D96B8" VerticalAlignment="Center" Margin="6 15" FontSize="13"/>



            </StackPanel>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center"  Width="100"  Background="#FF3D96B8"  Margin="0 10" FontSize="12" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbID" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="70"  VerticalAlignment="Center" Margin="20 0 10 0"/>
                    <TextBox x:Name="tbBuscar" materialDesign:HintAssist.Hint="Nombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="130"  VerticalAlignment="Center" Margin="20 0 10 0"/>
                    <!--<ComboBox x:Name="cbOrdenar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Ordenar por" Foreground="WhiteSmoke"/>-->

                </StackPanel>

            </Grid>
            <DataGrid x:Name="dgH" Margin="10" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" Grid.Row="1" SelectionMode="Single"/>
            <Grid Grid.Row="2" Background="#FF111111">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID:" Foreground="DarkGray" FontSize="15" VerticalAlignment="Center" Margin="25 0  0 0"/>
                    <TextBlock x:Name="txtId" Text="#" Width="90" Foreground="DarkGray" FontSize="15" VerticalAlignment="Center" Margin="15 0 30 0 "/>


                    <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Center"  Width="90"  Background="#FF3D96B8" VerticalAlignment="Center" Margin="6 0" FontSize="12"/>
                    
                </StackPanel>
                <Grid  Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" >
                    <materialDesign:PackIcon  Kind="Plus" Foreground="#FF3D96B8" Width="35" Height="35" />
                    <Rectangle Fill="#00000000" x:Name="btnNuevo"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>