Control_Escolar/AppControl_Escolar/ucIU_Usuario.xaml

<UserControl x:Class="AppControl_Escolar.ucIU_Usuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppControl_Escolar"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66000000">
        <Grid  Width="640" Height="390">
            <Rectangle Fill="#FF2C2C2C" RadiusY="6" RadiusX="6"/>
            <WrapPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                
                <ComboBox x:Name="cbEmpleado" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Empleado" Foreground="WhiteSmoke" Margin="5"/>
                <StackPanel x:Name="stInsert" >
                    <StackPanel Orientation="Horizontal" Margin="5" x:Name="sId" >
                    <TextBlock Text="Id:  " VerticalAlignment="Center" Foreground="Gray" FontSize="15"/>
                    <TextBlock x:Name="tbId" Text="#"  VerticalAlignment="Center" Foreground="#FF3D96B8" FontSize="15"/>
                </StackPanel>
                             
                <TextBox x:Name="tbUsuario" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="5"/>
                <TextBox x:Name="tbPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="5"/>
                <ComboBox x:Name="cbAdmin" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Privilegios (Nivel de acceso)" Foreground="WhiteSmoke" Margin="5" Width="160"/>                
                <Button x:Name="btnIU" Content="Agregar" HorizontalAlignment="Center"  Width="100"  Background="#FF3D96B8" VerticalAlignment="Center" Margin="5" FontSize="12"/>
                </StackPanel>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center"  Width="100"  Background="#FF3D96B8" VerticalAlignment="Center" Margin="5" FontSize="12"/>


            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>