Control_Escolar/AppControl_Escolar/ucPeriodos.xaml

<UserControl x:Class="AppControl_Escolar.ucPeriodos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppControl_Escolar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="530">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Background="#FF2C2C2C" Grid.Column="0">

            <StackPanel HorizontalAlignment="Center" Margin="5 30">
                <TextBlock Text="Periodos" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5 5 5 0" FontSize="18" HorizontalAlignment="Center"/>
                <Grid Height="10"/>
                <StackPanel Orientation="Horizontal" Margin=" 5">
                    <RadioButton x:Name="rbAgregar" Content="Agregar" Foreground="LightGray"/>
                    <Grid Width="10"/>
                    <RadioButton x:Name="rbActualizar" Content="Actualizar" Foreground="LightGray"/>
                </StackPanel>
                <StackPanel x:Name="spIU" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="5" x:Name="sId" Visibility="Collapsed" >
                    <TextBlock Text="Id:  " VerticalAlignment="Center" Foreground="Gray" FontSize="15"/>
                    <TextBlock x:Name="tbId" Text="#"  VerticalAlignment="Center" Foreground="#FF3D96B8" FontSize="15"/>
                </StackPanel>
                <TextBlock Text="Fecha de inicio del periodo" VerticalAlignment="Center" Foreground="Gray" Margin="5 5 5 0"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox x:Name="cbFi_d" materialDesign:HintAssist.Hint="Dia" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="45"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="2 0"/>
                    <ComboBox x:Name="cbFi_m" materialDesign:HintAssist.Hint="Mes" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="45"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="2 0"/>
                    <ComboBox x:Name="cbFi_a" materialDesign:HintAssist.Hint="Año" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="55"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="2 0"/>
                </StackPanel>
                <TextBlock Text="Fecha de fin del periodo" VerticalAlignment="Center" Foreground="Gray" Margin="5 5 5 0"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox x:Name="cbFf_d" materialDesign:HintAssist.Hint="Dia" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="45"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="2 0"/>
                    <ComboBox x:Name="cbFf_m" materialDesign:HintAssist.Hint="Mes" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="45"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="2 0"/>
                    <ComboBox x:Name="cbFf_a" materialDesign:HintAssist.Hint="Año" Style="{StaticResource MaterialDesignFloatingHintComboBox}"  Width="55"  VerticalAlignment="Center"  Foreground="WhiteSmoke" Margin="2 0"/>
                </StackPanel>
                <Button x:Name="btnIU" Content="Agregar" HorizontalAlignment="Center"  Width="100"  Background="#FF3D96B8" VerticalAlignment="Center" Margin="5" FontSize="12"/>
                

            </StackPanel>
            
            </StackPanel>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center"  Width="100"  Background="#FF3D96B8" VerticalAlignment="Bottom" Margin="10" FontSize="12"/>

        </Grid>
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <DataGrid x:Name="dgPeriodos" Margin="10 50" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single"/>
        </Grid>


    </Grid>
</UserControl>
