Control_Escolar/AppControl_Escolar/ucPrincipal.xaml

<UserControl x:Class="AppControl_Escolar.ucPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AppControl_Escolar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#66000000">
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10 50">
            <Grid Width="120" Height="100" Margin="15" x:Name="gAlumnos" >
                <Rectangle RadiusY="7" RadiusX="7" Fill="Black" Margin="0 2 2 0"/>
                <Rectangle RadiusY="7" RadiusX="7" Fill="#FF6C2448" Margin="2 0 0 2"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="HumanGreeting" Width="60" Height="60" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    <Grid>
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="   Alumnos   " HorizontalAlignment="Center" FontSize="18" Foreground="WhiteSmoke"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Width="120" Height="100" Margin="15" x:Name="gProfesores" >
                <Rectangle RadiusY="7" RadiusX="7" Fill="Black" Margin="0 2 2 0"/>
                <Rectangle RadiusY="7" RadiusX="7" Fill="#FF6C2448" Margin="2 0 0 2"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Human" Width="60" Height="60" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    <Grid>
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="  Profesores  " HorizontalAlignment="Center" FontSize="18" Foreground="WhiteSmoke"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Width="120" Height="100" Margin="15" x:Name="gGrupos" >
                <Rectangle RadiusY="7" RadiusX="7" Fill="Black" Margin="0 2 2 0"/>
                <Rectangle RadiusY="7" RadiusX="7" Fill="#FF6C2448" Margin="2 0 0 2"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Book" Width="60" Height="60" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    <Grid>
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="   Grupos   " HorizontalAlignment="Center" FontSize="18" Foreground="WhiteSmoke"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Width="120" Height="100" Margin="15" x:Name="gEmpleados" >
                <Rectangle RadiusY="7" RadiusX="7" Fill="Black" Margin="0 2 2 0"/>
                <Rectangle RadiusY="7" RadiusX="7" Fill="#FF6C2448" Margin="2 0 0 2"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="HumanHandsup" Width="60" Height="60" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    <Grid>
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="  Empleado  " HorizontalAlignment="Center" FontSize="18" Foreground="WhiteSmoke"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Width="120" Height="100" Margin="15" x:Name="gUsuarios" >
                <Rectangle RadiusY="7" RadiusX="7" Fill="Black" Margin="0 2 2 0"/>
                <Rectangle RadiusY="7" RadiusX="7" Fill="#FF6C2448" Margin="2 0 0 2"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="HumanChild" Width="60" Height="60" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    <Grid>
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="   Usuarios   " HorizontalAlignment="Center" FontSize="18" Foreground="WhiteSmoke"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Width="120" Height="100" Margin="15" x:Name="gPeriodo" >
                <Rectangle RadiusY="7" RadiusX="7" Fill="Black" Margin="0 2 2 0"/>
                <Rectangle RadiusY="7" RadiusX="7" Fill="#FF6C2448" Margin="2 0 0 2"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="CalendarRange" Width="60" Height="60" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    <Grid>
                        <Rectangle Fill="Black"/>
                        <TextBlock Text="   Periodos   " HorizontalAlignment="Center" FontSize="18" Foreground="WhiteSmoke"/>
                    </Grid>
                </StackPanel>
            </Grid>

        </WrapPanel>
    </Grid>
</UserControl>
