Control_Escolar/AppControl_Escolar/WPrincipal.xaml

<Window x:Class="AppControl_Escolar.WPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppControl_Escolar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WPrincipal" Height="550" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#00000000" Icon="ico.png">
    <Grid>
        <Rectangle RadiusY="4" RadiusX="4" Fill="White"/>
        <Rectangle RadiusY="4" RadiusX="4" x:Name="rPrincipal" Margin="1">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Fon1.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Text="Control Escolar" Foreground="WhiteSmoke" FontSize="25" FontWeight="Bold" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                
                <Rectangle RadiusY="13" RadiusX="13" Fill="#FF474747"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCuenta" Width="25" Height="25" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Margin="2 2 3 2" Background="#FF3D96B8"  IsEnabled="False">
                        <materialDesign:PackIcon Kind="HomeAccount" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnMin" Width="25" Height="25" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Margin="4 0" Background="#FF3D96B8">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button x:Name="btnMax" Width="25" Height="25" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Margin="4 0" Background="#FF3D96B8">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                    <Button x:Name="btnCerrar" Width="25" Height="25" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Margin="3 2 2 2" Background="#FF3D96B8">
                        <materialDesign:PackIcon Kind="Power" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="gPrincipal" Grid.Row="1" Margin="10 10 10 0"/>
            <Grid Grid.Row="2">
                <TextBlock Text="Usuario: Admin1" Foreground="White"  HorizontalAlignment="Left" Margin="15 0" VerticalAlignment="Center" Visibility="Collapsed"/>
                <TextBlock Text="Hecho por B. Q. G." Foreground="White"  HorizontalAlignment="Right" Margin="15 0" VerticalAlignment="Center" Visibility="Collapsed"/>
            </Grid>

        </Grid>      



    </Grid>
</Window>
